/* #6ab446 */
/*  bae8a3 */
/*  93d573 */
/*  4c9828 */
/*  30770e */

body {
  padding: 0;
  margin: 0;
  background: #f2f6e9;
  background-image: url('../images/background.png');
  background-size: auto;
  background-position: 2% -16%;
  background-repeat: no-repeat; 
}


/*--- navigation bar ---*/
.navbar {
  background:#6ab446;
}
.nav-link,
.navbar-brand {
  color: #fff;
  cursor: pointer;
}
.nav-link {
  margin-right: 1em !important;
}
.nav-link:hover {
  color: #000;
}
.navbar-collapse {
  justify-content: flex-end;
}
.nav-link-tab {
    color: #bbb;
}

.overlay {
  position: absolute;
  min-height: 100%;
  min-width: 100%;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.0);
}
.filter {
    /* overflow-y: auto; */
    /* height: calc(100vh - 105px); */
}
.caselist {
    overflow-y: auto;
    height: calc(100vh - 105px);
}
.card-icon {
    max-width: 35px;
    position: relative;
    top: 50%;
    transform: translateY(-8%);
}
.card-heading {
    background:#bae8a3;
}
.card-heading-border {
    border-color: #6ab446 !important;
}
.card-heading-inverse {
    background-color: #6ab446;
    color: white;
}
.text-footnote {
    font-size: 0.8rem;
    font-style: italic;
}
.header {
    border-bottom: 0.2rem solid #bae8a3;
    padding: 0px;
}

.dataheader {
    border-bottom: 0.2rem solid #eee;
    padding: 0px;
    color: #888;
}

.officer {
    background-color: rgba(240, 248, 255, 0.6);
    min-width: 80px;
    text-align: center;
    max-height: 1.8em;
}

.caselist-casetype {
    background-color: rgba(197, 239, 247, 0.6);
    min-width: 80px;
    text-align: center;
    max-height: 1.8em;
}

.caselist-department {
    background-color: rgba(228, 241, 254, 0.6);
    min-width: 80px;
    text-align: center;
    max-height: 1.8em;    
}

.caselist-itemsummary {
    font-size: 1.2em;
}

.case-link, .green-link{
    background-color: #6ab446;
    cursor: pointer;
    color: white; 
    min-width: 55px; 
    text-align: center;                                  
}
.case-link a {
    color: white;
}
.client-link {
    min-width: 80px;
    text-align: center;
    background-color: rgba(70, 141, 180, 0.2);
    cursor: pointer;
    max-height: 1.8em;
}

.red-link {
    background-color: #fa8072;
    cursor: pointer;
    color: white;
}
.orange-link {
    background-color: orange;
    cursor: pointer;
    color: white;
}
.pale-green-link {
    background-color: #bae8a3;
    cursor: pointer;
    color: black;
}
.pale-grey-link {
    background-color: #e9ecef;
    cursor: pointer;
    color: black;
}
.calendar-link {
    position: relative;
    top: 2px;
    left: -3px;
    float: left;
    cursor: pointer;
}
.calendar-div {
    color: black;       
}
/* .calendar-div::after {
    content: '\00a0\00a0\00a0\00a0'; 
    background-image: url(../images/calendar.svg);
    background-repeat: no-repeat;
    background-position: center; 
    background-size: 13px;
    opacity: 0.5;  
} */
.pointer {
    cursor: pointer !important;
}

.pagerbutton {
    border: 1px solid #d5eec6;
    border-bottom: 4px solid #d5eec6;
    border-radius: 3px; 
}

.pagerbutton:hover {
    border: 1px solid #6ab446;
    border-bottom: 4px solid #6ab446;
    border-radius: 3px; 
    
}

.display-5 {
    font-weight: bold;
    color: #30770e;
    font-size: 1rem;
}
.display-6 {
    /* font-weight: bold; */
    color: #30770e;
    font-size: 1.1rem;
    /* text-shadow: #6ab446 0.1em 0.1em 0.2em; */
}
.display-7 {
    /* font-weight: bold; */
    color: #30770e;
    font-size: 0.9rem;
}
.subSection-label {
    color: rgba(0,0,0,0.54);
    margin: 0;
}
.subSection-field {
    color: rgba(0,0,0,0.87);
    margin: 0;
}
.row::before, .row::after {
    content: " ";
    display: table;
}
::before, ::after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.col-xs-4 {
    width: 32%;
}
.col-xs-8 {
    width: 67%;
}






a.fa-icon, a.fa-phone, a.fa-email, a.fa-chat, a.fa-userlink {
    overflow-wrap: break-word;
    font-decoration: none;
    color: (0,0,0,0.75);
}

a.fa-phone::after {
    content: '\00a0\00a0\00a0\00a0';
    background-image: url(../images/telephone.svg);
    background-repeat: no-repeat;
    /* background-attachment: fixed; */
    background-position: center; 
    background-size: 13px;
    opacity: 0.5;
}
a.fa-chat::after {
    content: '\00a0\00a0\00a0\00a0';
    background-image: url(../images/message.svg);
    background-repeat: no-repeat;
    /* background-attachment: fixed; */
    background-position: center; 
    background-size: 13px;
    opacity: 0.5;    
}
a.fa-email::after {
    content: '\00a0\00a0\00a0\00a0';
    background-image: url(../images/email.svg);
    background-repeat: no-repeat;
    /* background-attachment: fixed; */
    background-position: center; 
    background-size: 13px;
    opacity: 0.5;    
}
a.fa-userlink::after {
    content: '\00a0\00a0\00a0\00a0';
    background-image: url(../images/external.svg);
    background-repeat: no-repeat;
    /* background-attachment: fixed; */
    background-position: center; 
    background-size: 13px;
    opacity: 0.5;     
}
.datepicker {
    border: 0;
    padding: 1px 0 1px 0;
    background-color: transparent;
    width: 50px;
}




.status-current {
    color: #6ab446;
}
.status-arrears-small {
    color: #95a453;
}
.status-arrears-big {
    color: #fa8072;
}
.status-notcurrent {
    color: #fa8072;
}
.userlink-current::before {
    background-color: #6ab446;
    background-image: url(../images/user.svg);
    content: '\00a0\00a0\00a0\00a0';
    background-repeat: no-repeat;
    background-position: center;
    background-size: 13px;
    opacity: 0.5;
    border-radius: 0.2rem;
    padding: 0;
    margin-right: 2px;
}
.userlink-arrears-small::before {
    background-color: #95a453;
    background-image: url(../images/user.svg);
    content: '\00a0\00a0\00a0\00a0';
    background-repeat: no-repeat;
    background-position: center;
    background-size: 13px;
    opacity: 0.5;
    border-radius: 0.2rem;
    padding: 0;
    margin-right: 2px;
}
.userlink-arrears-big::before {
    background-color: #fa8072;
    background-image: url(../images/user.svg);
    content: '\00a0\00a0\00a0\00a0';
    background-repeat: no-repeat;
    background-position: center;
    background-size: 13px;
    opacity: 0.5;
    border-radius: 0.2rem;
    padding: 0;
    margin-right: 2px;
}
.userlink-notcurrent::before {
    background-color: #fa8072;
    background-image: url(../images/user.svg);
    content: '\00a0\00a0\00a0\00a0';
    background-repeat: no-repeat;
    background-position: center;
    background-size: 13px;
    opacity: 0.5;
    border-radius: 0.2rem;
    padding: 0;
    margin-right: 2px;
}
.create-case {
    background-image: url(../images/plus.svg);
    background-repeat: no-repeat;
    background-position: left;
    background-size: 1rem;
    background-color:  #bae8a3;
    padding-left: 1.2rem !important;
    padding-right: 0.2rem;
    content: 'Create Case';
    font-size: 1rem;
    color: rgb(0,0,0,0.6);
    cursor: pointer;
}
.w-90 {
    width: 90% !important;
}
.w-80 {
    width: 80% !important;
}
.w-45 {
    width: 45% !important;
}
.w-30 {
    width: 29% !important;
}
.w-30x {
    width: calc(100% / 3) !important;
}
.w-20x {
    width: calc(100% / 5) !important;
}
.w-25x {
    width: calc(100% / 4) !important; 
}
.small {
    font-size: 95%;
    font-weight: 400;
}
.smallish {
    font-size: 90%;
    font-weight: 400;
    
}
.smaller {
    font-size: 75%;
    font-weight: 400;
}
.form-transparent {
    background-color: transparent;
}

.form-transparent-sm {
    background-color: rgba(192,192,192, 0.1);
    font-size: 0.7em;
    padding: 2px !important;
    height: 20px !important;
    border: 1px solid #ccc;
}

.date-overdue {
    background-color: rgba(255,0,0,0.1);
}
.date-due {
    background-color: rgba(255,255,0,0.1);
}
.date-future {
    background-color: rgba(186, 232, 163, 1);
}
.pager {
    background-color: rgba(186, 232, 163, 0.5);
    /* color:  rgba(106, 180, 70, 1); */
    font-weight: bold;
    margin-top: -8px;
    margin-bottom: 4px;
}
.pager img {
    height: 1em;
    margin-top:  5px;
}
.pagerlight {
    background-color: rgba(255,255,255, 0.2);
}
.pagerposition {
    min-width: 20px;
    text-align: center;
    margin-top: 1px !important;
}
.tabcounter {
    float: right;
    width: 18px;
    height: 18px;
    /* border-radius: 3px; */
    /* border: 1px solid rgba(186, 232, 163, 0.8); */
    color: green;
    font-size: 0.6em;
    text-align: center;
    margin-top: -8px;
    margin-right: -16px;
    padding-top: 2px;
}

.disabledimage {
    opacity: 0.3;
    cursor: not-allowed;
}
.enabledimage {
    opacity: 1; 
    cursor: pointer;   
}
.link {
    background-color: rgba(70, 141, 180, 0.2);
    cursor: pointer;
    border-radius: 5px;
    padding: 4px 4px 4px 20px;
    background-image: url(../images/external.svg);
    background-repeat: no-repeat;
    background-position: 5px 5px; 
    background-size: 14px; 
    margin-bottom: 4px; 
}
.link:hover {
    background-color: rgba(70, 141, 180, 0.8);
    color: white;
}

.attachment-card{
    margin-top: 3px; 
}

.casePrimeBox {
    background-color: #6ab446;
    min-height: 50px;
    border-radius: 5px;
    padding: 5px; 
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    /* font-weight: bold; */
    color: rgb(93,118,130);       
}
.tabPrimeBox {
    background-color: #bec8cd;
    min-height: 50px;
    border-radius: 5px;
    padding: 5px; 
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    /* font-weight: bold; */
    color: rgb(93,118,130);       
}
.tabSpeechBubble {
    position: relative;
    background: white;
    border: 1px solid #bec8cd;
    border-radius: .7em;
    min-height: 100px;  
}
.tabSpeechBubble:after {
    content: '';
    position: absolute;
    left: 0;
    top: 16px;
    width: 0;
    height: 0;
    border: 16px solid transparent;
    border-right-color: #bec8cd;
    border-left: 0;
    border-bottom: 0; /* hide this for middle pointer, change to border-top for flat bottom */
    margin-top: -10px;
    margin-left: -16px;
}

.closed-case {
    position: relative; 
    bottom: -15px; 
    right: -20px;
    background-color: rgba(255,0,0,0.1);
}

.btn-main {
    background-color: rgba(70, 141, 180, 0.75);
    color: white; 
}

.oct-warning {
    background-color: #ff6b77;
    color: white;
}
.text-green {
    color: #6ab446 !important;
}
.green-curtain {
    background-color:  #d5eec6;
    margin-top: -8px !important;
}

.form-control-xs {
  display: block;
  width: 100%;
  height: calc(0.9em + .01rem + 2px);
  padding: .375rem .75rem;
  font-size: 0.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: .25rem;
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.form-control-s {
  display: block;
  width: 100%;
  height: calc(1.2em + .1rem + 2px);
  padding: .375rem .75rem;
  font-size: 0.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: .25rem;
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.form-control-m {
  display: block;
  width: 100%;
  height: calc(1.2em + .5rem + 2px);
  padding: .375rem .75rem;
  font-size: 0.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: .25rem;
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.hidden {
    display: none; 
}

.clickable {
    cursor: pointer;
}

.tab-being-edited {
    border-left: 15px solid #bec8cd;
}

.floatright {
    float: right;
}

.stamp-container {
    width: 100%;
    text-align: center;    
}

.stamp {
    transform: rotate(25deg);
    text-align: center;
    color: #555
    font-size: 2rem;
    font-weight: 700;
    border: 0.25rem solid #555;
    display: inline-block;
    position: absolute;
    width: 300px;
    margin-left: -150px;
    margin-top: -50px;
    padding: 0.25rem 1rem 0rem 1rem;
    text-transform: uppercase;
    border-radius: 1rem;
    font-family: 'Courier';
    -webkit-mask-image: url('../images/grunge.png');
    -webkit-mask-size: 944px 604px;    
    mix-blend-mode: multiply;
    z-index: 100; 
}

.stamp-tiny {
    font-size: 0.7rem !important;
    width: 50px !important;
    margin-left: 50px !important;
    margin-top: -52px !important;
    border: 0.3rem double #D23 !important;
    padding: 0.1rem 0.1rem 0rem 0.1rem !important;
    border-radius: 0.75rem !important;
    width: 75px !important;
    transform: rotate(-10deg) !important;
}

.stamp-red-double {
    color: #D23;
    border: 0.5rem double #D23;
    transform: rotate(-5deg);
    -webkit-mask-position: 2re 3rem;
    font-size: 3rem;
}

.stamp-title {
    line-height: 85%;    
}

.stamp-details {
    font-size: 8pt;
    margin-top: 0;
}

.dropdown-submenu {
  position: relative;
}

.dropdown-submenu .dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -1px;
}

/* START OF HIDDEN DROPDOWN RESULTS SECTION */
.poidropdown {
  position: relative;
  display: inline-block;
}

.poidropdown-input {
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 200px;
}

.poidropdown-menu {
  position: absolute;
  top: 100%;
  left: 30px;
  z-index: 1;
  padding: 0;
  margin: 0;
  list-style: none;
  background-color: #fff;
  border: 1px solid #ccc;
  border-top: none;
  border-radius: 0 0 4px 4px;
  display: none;
}

.poidropdown-menu li {
  padding: 5px;
  cursor: pointer;
}

.poidropdown-menu li:hover {
  background-color: #eee;
}

/* END OF HIDDEN DROPDOWN RESULTS SECTION */

/* LOOKAHEAD CSS **/
.lookahead-input-wrapper {
    position: relative;
}

.lookahead-input-field {
    
}

.lookahead-input-dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;
    background-color: #fff;
    border: 1px solid #ccc;
    border-top: none;
    border-radius: 0 0 4px 4px;
    padding: 0;
    margin: 0;
    list-style: none;
    display: none;
}

.lookahead-input-dropdown li {
    padding: 5px;
    cursor: pointer;
}

.lookahead-input-dropdown li:hover {
    background-color: #eee;
}

/* END Lookahead CSS */

.bg-data {
  background-color: #dfeed7;
}
.bg-datacontent {
  background-color: #ecf5e7;
}

.searchHighlight {
    background-color: yellow !important;     
}

.fieldUpdated {
    animation-name: highlight;
    animation-duration: 5s;
    animation-fill-mode: forwards;
}

@keyframes highlight {
    from { background-color: #bae8a3; }
    to { background-color: white; }    
}